<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas d014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            padding: 10px;
        }

        .destaque {
            background-color: #373737;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }

        .forte {
            font-size: 1.2em;
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead class="destaque">
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="forte">Exatas</th>
                <th scope="row">Matemática</th>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th scope="row">Física</th>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th scope="row">Química</th>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th scope="row">Biologia</th>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr class="destaque">
               <th scope="row" colspan="4">Média de Exatas</th> 
               <td>10</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="forte">Humanas</th>
                <th scope="row">História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr class="destaque">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>