<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Works+Sans:ital,wght@0,100;0;200;0,200;1,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans';

            /*
            Medidas Absoluta
            cm, mm, in(polegadas), px(pixel, pt(ponto), pc(paica)
            
            Medidas Relativas
            em(relativo a altura atual da fonte, M maíusculo), ex(relativo a altura x de uma fonte), rem(Igualmente o em só que relativa ao root(fonte que está configurada no body)), vw(Largura da view port(tamanho da tela)), vh(altura da view port)

            IMPORTAMTE: É recomendado que se utilize apenas px e em como medidas

            16px geralmente = 1em
            */
            font-size: 1em;

            /*
            Pesos literais
            lighter(Mais magrinho)
            normal(normal)
            Bold(negrito)
            Bolder(extra-negrito)
            */

            /*
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /* 
            shorthand font

            ordem
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, delectus unde, accusantium ab amet quos aperiam architecto neque soluta nobis ullam ratione culpa asperiores repellendus doloribus necessitatibus natus. Saepe, dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestias quis enim culpa repellat, ex ea repellendus placeat non temporibus. Fugiat, consequuntur tempora provident consectetur omnis dolorem cumque neque facere?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum cupiditate omnis amet, sint numquam eum architecto, distinctio sit eius, laboriosam similique nam dolor at eligendi quis eos voluptatum non asperiores.</p>
</body>
</html>