<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALISADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        } 

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred
        }

        a:hover {
            text-decoration:underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(248, 155, 155);
            color: white;
        }

        .especial::before {
            content: '→ ';
            text-decoration: nome;
            font-weight: normal;
            color: rgb(51, 45, 45);
        }

        .especial::after {
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: rgb(51, 45, 45);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" hreflang="en">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial" hreflang="pt-br">Canal YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external" hreflang="pt-br" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>