<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color:  black;
            font-weight: normal;
        }

        h1 {
            font-family: 'Italianno';
            font-size: 4em;
        }

        h2 {
            font-family: 'Lobster', sans-serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Lucas de Azevedo Paschini</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cumque dolor consequatur! Voluptates ipsam quas odit quisquam veritatis iure voluptatibus odio, expedita magni tempore molestiae asperiores dignissimos tempora iste vitae?</p>

    <h2>Físico Aéro-Espacial</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium delectus, repudiandae saepe repellat, natus consequatur eveniet quis sunt praesentium quas minus doloremque consectetur perspiciatis officiis reiciendis aspernatur ratione temporibus labore.</p>
</body>
</html>