<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            font-size: 1.5vw;
        }

        body h1 {
            text-align: center;
        }

        table {
            max-width: 1000px;
            border-collapse: collapse;
            border: 2px solid black;
            margin: auto;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
            border: 2px solid black;
            border-bottom: 1px solid black;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        tbody tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }

        tbody tr:nth-child(even) { /* 2n */
            background-color: lightgray;
        }

        tfoot {
            border: 2px solid black;
        }

        tfoot td{
            border: 1px solid #383838;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Cidades do Brasil</caption>
        <thead>
            <tr>
                <th scope="col" style=" width: 50px">Posição</th>
                <th scope="col">Localidade</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="num">1</td>
                <td>São Paulo</td>
                <td>São Paulo</td>
                <td class="num">20 673 280</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td>Rio de Janeiro</td>
                <td>Rio de Janeiro</td>
                <td class="num">11 760 550</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td>Belo Horizonte</td>
                <td>Minas Gerais</td>
                <td class="num">4 963 704</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td>Brasília</td>
                <td>Distrito Federal-Goiás</td>
                <td class="num">3 858 760</td>
            </tr>
            <tr>
                <td class="num">5</td>
                <td>Recife</td>
                <td>Pernambuco</td>
                <td class="num">3 783 639</td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td>Porto Alegre</td>
                <td>Rio Grande do Sul</td>
                <td class="num">3 679 298</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td>Fortaleza</td>
                <td>Ceará</td>
                <td class="num">3 424 978</td>
            </tr>
            <tr>
                <td class="num">8</td>
                <td>Curitiba</td>
                <td>Paraná</td>
                <td class="num">3 382 210</td>
            </tr>
            <tr>
                <td class="num">9</td>
                <td>Salvador</td>
                <td>Bahia</td>
                <td class="num">3 320 568</td>
            </tr>
            <tr>
                <td class="num">10</td>
                <td>Goiânia</td>
                <td>Goiás</td>
                <td class="num">2 481 043</td>
            </tr>
            <tr>
                <td class="num">11</td>
                <td>Campinas</td>
                <td>São Paulo</td>
                <td class="num">2 093 118</td>
            </tr>
            <tr>
                <td class="num">12</td>
                <td>Manaus</td>
                <td>Amazonas</td>
                <td class="num">2 063 689</td>
            </tr>
            <tr>
                <td class="num">13</td>
                <td>Belém</td>
                <td>Pará</td>
                <td class="num">1 957 533</td>
            </tr>
            <tr>
                <td class="num">14</td>
                <td>Vitória</td>
                <td>Espírito Santo</td>
                <td class="num">1 756 172</td>
            </tr>
            <tr>
                <td class="num">15</td>
                <td>Baixada Santista</td>
                <td>São Paulo</td>
                <td class="num">1 672 991</td>
            </tr>
            <tr>
                <td class="num">16</td>
                <td>São José dos Campos</td>
                <td>São Paulo</td>
                <td class="num">1 589 875</td>
            </tr>
            <tr>
                <td class="num">17</td>
                <td>São Luís</td>
                <td>Maranhão</td>
                <td class="num">1 458 836</td>
            </tr>
            <tr>
                <td class="num">18</td>
                <td>Natal</td>
                <td>Rio Grande do Norte</td>
                <td class="num">1 263 738</td>
            </tr>
            <tr>
                <td class="num">19</td>
                <td>Maceió</td>
                <td>Alagoas</td>
                <td class="num">1 194 596</td>
            </tr>
            <tr>
                <td class="num">20</td>
                <td>Florianópolis</td>
                <td>Santa Catarina</td>
                <td class="num">1 183 874</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td></td>
                <td><strong>74 518 463</strong></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>