<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 2px 2px 2px;
            box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.527);
        }

        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            border-radius: 30px;
            text-align: center;
            box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.527);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 2px 20px 2px;
            box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.527);
        }

        article#primeira { 
            background-color: lightgray;
            padding: 5px;
            border-radius: 2px 2px 20px 2px;
        }

        article > aside {
            background-color: rgb(145, 145, 145);
            border-radius: 5px;
            width: 227px;
        }

        article > aside > p {
            margin-left: 3px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width:  100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <!-- Conteúdo principal -->
        <section id="assuntos">
            <p>Esportes Política Tecnologia </p>
        </section>

        <section id="noticias">
            <article id="primeira">
                <!-- Primeira notícia -->
                <h2>Notícia sobre o Brasil</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis culpa veritatis quibusdam numquam, tempore esse a quasi. Nesciunt earum tenetur quia voluptatum exercitationem temporibus dicta, sit tempora provident nisi.</p>

                <aside>
                    <!-- Contúdo relativo ao artigo -->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>
                <!-- Segunda notícia -->
                <aside>
                    <!-- Contúdo relativo ao artigo -->
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <!-- Rodapé -->
        <p>Desenvolvído pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>